# entrust_kotlin_android

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/entrust/identityGuard/mobile/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrust/identityGuard/mobile/sdk/example/: AddIdentity.kt  ClassicTransaction.kt  EstablishPIN.kt  OnlineActivation.kt  PasswordInputDialogFragment.kt  PendingList.kt  RegistrationCode.kt  SampleApplication.kt  SecurityCode.kt  TransactionProcess.kt  Util.kt
app/src/main/res/layout/: activity_email_logs.xml  add_identity.xml  establish_pin.xml  online_activation.xml  registration_code.xml  security_code.xml
gradle/wrapper/: gradle-wrapper.properties
