apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.entrust.identityGuard.mobile.sdk.example"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation files("libs/igmobile-sdk-android-4.5.0.1.aar")
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.4.1-alpha03';
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.scottyab:rootbeer-lib:0.1.0"
    implementation 'org.tinylog:tinylog-api:2.4.1'
    runtimeOnly 'org.tinylog:tinylog-impl:2.4.1'
}
